######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 6 20:43:33 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . raster util
INCLUDEPATH += . raster util

# Input
HEADERS += image_processor.h \
           mainwindow.h \
           raster/deskewer.h \
           util/bitutil.h \
           util/cntptr.h
SOURCES += image_processor.cpp \
           main.cpp \
           mainwindow.cpp \
           raster/deskewer.cpp \
           util/bitutil.cpp
RESOURCES += application.qrc
