######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 13 13:14:34 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug raster release util
INCLUDEPATH += .

# Input
HEADERS += image_processor.h \
           mainwindow.h \
           raster/deskewer.h \
           util/bitutil.h \
           util/cntptr.h
SOURCES += image_processor.cpp \
           main.cpp \
           mainwindow.cpp \
           raster/deskewer.cpp \
           util/bitutil.cpp
RESOURCES += application.qrc
